<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:id="@+id/taskText"
        android:hint="Enter new task" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
        android:id="@+id/enterTaskButton"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/taskText"
        android:layout_alignEnd="@+id/taskText"
        android:layout_alignParentStart="false"
        android:onClick="getTaskInfo"
        tools:ignore="RtlCompat" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@+id/taskText"
        android:layout_alignRight="@+id/timePicker"
        android:layout_alignEnd="@+id/timePicker" />

</RelativeLayout>


